// Modal --------------------------------
.modal {
    .btn-close,
    .close {
        //font-size: 1.125rem;
        opacity: 0.6;

        &:hover {
            opacity: 1
        }
    }

    .btn-close {
        @extend .position-absolute;
        right: 25px;
        top: calc(50% - 14px);
        z-index: 2
    }

    //.close {
    //  margin-top: -7px;
    //}
    .aq-tab-list {
        @extend .shadow-none;
        .tab {
            //@extend .br-0;
            padding: 1rem 1.7rem;
            font-weight: 500;
            //@extend .m-0;
            @extend .shadow-none;
            &:last-child {
                @extend .br-0
            }
        }
    }
}

.modal-content {
    //border-radius: 0;
    //@extend .overflow-hidden;
    @include border-radius($border-radius);
    //@extend .border-0;
    //box-shadow: none;
    border-color: lighten($border-color, 6%)
}

.modal-header {
    @extend .position-relative;
    padding: 1.6rem 1.8rem;
    border-bottom: 1px solid lighten($border-color, 6%);

    .close {
        margin-top: 0
    }
}

.modal-title {
    line-height: 20px
}

.modal-body {
    padding: 30px
}

.modal-backdrop {
    //@extend .bg-white
}

.modal-backdrop.in {
    @include opacity(.12)
}

.login-modal,
.forget-modal {
    .modal-header {
        //border: none
    }

    .modal-dialog {
        //max-width: 450px
    }

    .modal-body {
        padding: 0
    }
}

.detail-lightbox {
    //padding: 0 !important;
    transform: scale(0.9);
    transition: all 0.15s linear;

    &.show {
        transform: scale(1)
    }

    //.modal-dialog {
    //  width: 100%;
    //  margin: 0;
    //  height: 100%;
    //}
    //.modal-content {
    //  height: 100%;
    //  border-radius: 0;
    //  border: 0;
    //}
    //.modal-body {
    //  position: relative;
    //  padding: 72px 0 80px 0;
    //  height: 100%;
    //  width: 100%;
    //  background-color: $black;
    //}
    .modal-header {
        //@extend .d-flex;
        @extend .w-100;
        padding: 0.8rem 5.3rem 0.8rem 1.6rem
    }

    .modal-header,
    .modal-footer {
        @extend .position-relative;
        //background-color: $footer;
        //position: absolute;
        //left: 0;
        //right: 0;
        //border: none;
        //z-index: 1
    }

    .modal-footer {
        width: 100%;
        height: 80px;
        bottom: 0;
        overflow: hidden;
        //display: table;
        padding: 0 160px 0 0
    }

    .modal-body {
        @extend .p-0
    }

    .slider-map-actions {
        @extend .position-absolute;
        right: 0;
        top: 0
    }

    .btn-map-view {
        @extend .d-inline-block;
        height: 70px;
        line-height: 70px;
        width: 70px;
        @extend .text-center;
        @extend .bg-gray-700;
        //@extend .text-white;
        font-size: 1.5rem;
        //margin-left: 5px;

        &:hover,
        &:active {
            @extend .bg-gray-600
        }
    }

    .slider-thumbs-wrap,
    .slider-map-actions {
        padding: 5px
    }

    .modal-title {
        font-size: 1.125rem;
        //line-height: 18px;
        margin-bottom: 8px;

        .price {
            margin-left: 15px
        }
    }

    .modal-title,
    .card-facilities li {
        //@extend .text-white
    }

    .card-facilities li {
        margin: 0
    }

    .lightbox-title {
        @extend .flex-grow-1
    }

    .lightbox-actions {
        @extend .d-flex;
        //padding-right: 85px;
        > a:not(.btn) {
            //@extend .text-heading;
            margin-right: 15px;
            //@extend .align-self-center;
            //&:hover {
            //  color: $primary;
            //}
        }
    }

    .lightbox-title {
        //padding: 10px
    }

    .lightbox-title,
    .lightbox-actions {
        //padding: 10px;
        //display: table-cell
    }

    .btn-close {
        right: 36px;
        top: 33px;
        //@extend .text-white;
        //opacity: 1 !important;
        //display: block;
        //padding-left: 10px;
        //padding-right: 15px;
        //text-align: center;
        //margin: -2px 0 0 !important;
        //font-size: 20px !important;
        //text-shadow: none
    }

    .tab-pane,
    #lightbox-slider,
    #lightbox-slider-thumbs,
    .owl-item,
    .item,
        //.owl-item img,
    .owl-stage-outer,
    .owl-stage {
        height: 100%
    }

    .tab-pane {

    }

    #lightbox-slider {
        .item {
            //text-align: center;
            position: relative;

            img {
                @extend .position-absolute;
                left: 50%;
                top: 50%;
                @include translate(-50%, -50%)
            }
        }
    }

    #lightbox-slider-thumbs {
        @extend .w-100;

        .owl-item {
            img {
                opacity: .5;
                height: 70px;
                cursor: pointer
            }

            &.current {
                img {
                    opacity: 1;
                }
            }
        }
    }

    #lightbox-slider,
    #lightbox-slider-thumbs {
        .owl-item {
            //width: auto !important;
            img {
                max-height: 100%;
                width: auto;
                display: inline-block
            }
        }
    }

    .gallery-counter {
        //position: absolute;
        //left: 30px;
        bottom: 20px;
        z-index: 2;

        .label-counter {
            //background-color: rgba($black, .5);
            //font-size: .75rem;
            //padding: 2px 8px;
            //font-weight: 400;
            //border-radius: 1px
        }
    }
}

#lightbox-gallery {
    position: relative
}
